# spark-heroku-app

./: Procfile  README.md  pom.xml
src/main/java/pe/edu/ulima/ejemploapp/: GestorEvaluaciones.java  HandlebarsTemplateEngine.java  Main.java  Parametros.java
src/main/java/pe/edu/ulima/ejemploapp/beans/: Evaluacion.java
src/main/java/pe/edu/ulima/ejemploapp/dao/: EvaluacionDAO.java
src/main/java/pe/edu/ulima/ejemploapp/dto/: EvaluacionesResponse.java
src/main/resources/public/js/: ejemplo.js
src/main/resources/templates/: ejemplo.hbs
src/test/java/pe/edu/ulima/ejemploapp/test/: TestEvaluaciones.java
